cmake_minimum_required(VERSION 3.15)
project(RuchKamery)

set(CMAKE_CXX_STANDARD 14)

add_compile_definitions(PROJECT_NAME="${PROJECT_NAME}" PROJECT_DIR="${CMAKE_CURRENT_SOURCE_DIR}")

add_executable(${PROJECT_NAME}
        main.cpp
        app.h
        app.cpp
        camera.h
        camera.cpp
        $<TARGET_OBJECTS:glad>
         "rotation.h" "camera_controler.h" "camera_controler.cpp")

target_link_libraries(${PROJECT_NAME} PUBLIC )
target_include_directories(${PROJECT_NAME} PRIVATE ${CMAKE_SOURCE_DIR}/src)

